# GesFer.Product.Back

./: .cursorrules  .dockerignore  .gitignore  AGENTS.md  AGENTS.norms.md  Objetivos.md  README.md  build_logs.txt  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  evolution_input.json  evolution_payload.json  fix_deletedat.py  sddia_evolution.json  sddia_evolution_input.json  sddia_evolution_todos.json  sddia_update.json  test_branch.sh  test_plan.md  test_task.sh  update_evolution.json
.github/: README.md
SddIA/: CONSTITUTION.md  constitution.json
docs/: DocumentacionUsuarios.md  openapi-gesfer-product-v1.json
scripts/: README-E2E.md  Run-E2ELocal.ps1  (+8 more)
src/: README.md  (+11 more)
src/Api/: DependencyInjection.cs  GesFer.Api.csproj  Program.IntegrationTests.cs  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Seed.json  appsettings.json
src/Api/Controllers/: ArticleFamiliesController.cs  AuthController.cs  CityController.cs  ControllerBaseExtensions.cs  CountryController.cs  CustomerController.cs  DashboardController.cs  GroupController.cs  HealthController.cs  MyCompanyController.cs  PostalCodeController.cs  ProfileController.cs  SetupController.cs  StateController.cs  SupplierController.cs  TaxTypesController.cs  TelemetryController.cs  UserController.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: ISetupService.cs  MockAdminApiClient.cs  SetupService.cs
src/Api/Swagger/: DefaultValueSchemaFilter.cs
src/GesFer.Product.Back.E2ETests/: E2EApiProbe.cs  E2EAuth.cs  GesFer.Product.Back.E2ETests.csproj  MyCompanyE2ETests.cs
src/Infrastructure/: GesFer.Infrastructure.csproj
src/Infrastructure/Configuration/: SeedConfig.cs
src/Infrastructure/DTOs/: AdminCompanyDto.cs
src/Infrastructure/DTOs/Geo/: GeoReadDtos.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/Data/Configurations/: ArticleConfiguration.cs  ArticleFamilyConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  CustomerConfiguration.cs  GroupConfiguration.cs  GroupPermissionConfiguration.cs  LanguageConfiguration.cs  PermissionConfiguration.cs  PostalCodeConfiguration.cs  PurchaseDeliveryNoteConfiguration.cs  PurchaseDeliveryNoteLineConfiguration.cs  PurchaseInvoiceConfiguration.cs  SalesDeliveryNoteConfiguration.cs  SalesDeliveryNoteLineConfiguration.cs  SalesInvoiceConfiguration.cs  StateConfiguration.cs  SupplierConfiguration.cs  TariffConfiguration.cs  TariffItemConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs  UserPermissionConfiguration.cs
src/Infrastructure/Data/Seeds/: README.md  demo-data.json  master-data.json  test-data.json
src/Infrastructure/Extensions/: ConfigurationExtensions.cs  DatabaseExtensions.cs
src/Infrastructure/Logging/: AdminApiLogSink.cs  AsyncLogPublisher.cs  IAsyncLogPublisher.cs
src/Infrastructure/Migrations/: 20260213141112_InitialCreate.Designer.cs  20260213141112_InitialCreate.cs  20260213143407_AddArticleFamilyIdToArticle.Designer.cs  20260213143407_AddArticleFamilyIdToArticle.cs  20260213144931_RemoveFamilyAndFamilyId.Designer.cs  20260213144931_RemoveFamilyAndFamilyId.cs  20260319190434_RemoveCompaniesTable.Designer.cs  20260319190434_RemoveCompaniesTable.cs  20260321152937_RemoveLocalGeoCatalog.Designer.cs  20260321152937_RemoveLocalGeoCatalog.cs  ApplicationDbContextModelSnapshot.cs  README.md
src/Infrastructure/Persistence/: DbContextExtensions.cs  SequentialGuidValueGenerator.cs
src/Infrastructure/Persistence/Configurations/: TaxTypeConfiguration.cs
src/Infrastructure/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/Security/: SecretsConfigurationValidator.cs
src/Infrastructure/SeedRunner/: GesFer.SeedRunner.csproj  Program.cs
src/Infrastructure/Services/: AdminApiClient.cs  AdminGeolocationValidationService.cs  AuthService.cs  IAdminApiClient.cs  IAdminGeolocationValidationService.cs  JsonDataSeeder.cs  JwtService.cs  MasterDataSeeder.cs  StockService.cs
src/IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  GesFer.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs  SharedTestCollection.cs  WebApplicationFactory.cs  appsettings.Testing.json  xunit.runner.json
src/IntegrationTests/Controllers/: ArticleFamiliesControllerTests.cs  AuthControllerEnglishTests.cs  AuthControllerTests.cs  CityControllerTests.cs  CountryControllerTests.cs  CustomerControllerTests.cs  GroupControllerTests.cs  HealthControllerTests.cs  MyCompanyControllerTests.cs  SetupControllerTests.cs  StateControllerTests.cs  SupplierControllerTests.cs  UserControllerTests.cs
src/IntegrationTests/E2E/: AdminApiGeolocationE2ETests.cs
src/IntegrationTests/Helpers/: HttpClientExtensions.cs  HttpRetryHelper.cs  MockAdminApiClient.cs  MockSetupService.cs  TestDataSeeder.cs
src/IntegrationTests/Security/: CorsIntegrationTests.cs
src/IntegrationTests/Services/: AdminApiClientTests.cs  DbInitializerTests.cs  JsonDataSeederTests.cs  ValueObjectValidationTests.cs
src/domain/: GesFer.Domain.csproj
src/domain/Common/: BaseEntity.cs
src/domain/Entities/: Article.cs  ArticleFamily.cs  City.cs  Company.cs  Country.cs  Customer.cs  Group.cs  GroupPermission.cs  Language.cs  Permission.cs  PostalCode.cs  PurchaseDeliveryNote.cs  PurchaseDeliveryNoteLine.cs  PurchaseInvoice.cs  SalesDeliveryNote.cs  SalesDeliveryNoteLine.cs  SalesInvoice.cs  State.cs  Supplier.cs  Tariff.cs  TariffItem.cs  TaxType.cs  User.cs  UserGroup.cs  UserPermission.cs
src/domain/Services/: ISensitiveDataSanitizer.cs  ISequentialGuidGenerator.cs  IStockService.cs  MySqlSequentialGuidGenerator.cs  SensitiveDataSanitizer.cs
src/domain/ValueObjects/: Email.cs  TaxId.cs
src/scripts/: InitDatabase.cs  InitDatabase.csproj  README-DATOS-INICIALES.md  fix-admin-password.ps1  fix-admin-password.sql  fix-password-hash.sql  full-initialize.ps1  generate-password-hash.cs  initialize-database.ps1  recreate-database.ps1  setup-database.ps1  validate-seed-data.ps1  validate_seed_data.py
src/scripts/GenerateHash/: Program.cs
(+1235 files in other folders)
